Meta.DisplayName=Project Cars
Meta.Description=Project Cars Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=dhgouveia2
Meta.URL=https://store.steampowered.com/app/234630/Project_CARS/
Meta.DisplayImageSource=steam:234630
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=project-carsconfig.json
Meta.MetaConfigManifest=project-carsmetaconfig.json
Meta.ConfigRoot=project-cars.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ConfigVersion=1
Meta.AppConfigId=c1c839e1-6234-4619-969f-d6bf6e41f290
App.DisplayName=Project Cars
App.RootDir=./project-cars/
App.BaseDirectory=./project-cars/332670/
App.SteamWorkshopDownloadLocation=
App.WorkingDir=332670
App.ExecutableLinux=332670/DedicatedServerCmd
App.ExecutableWin=332670\DedicatedServerCmd.exe
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=>server.log
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "234630"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[project-carsports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=HostPort
App.UniversalSleepApplicationUDPPortRef=HostPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.TailLogFilePath={{$FullBaseDir}}server.log
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[project-carsupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$FullBaseDir}}DedicatedServerCmd\.exe.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^(?:\[[\d-\.:]+\]).*LogSaveLoad:.*$
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d-]+ [\d:]+\] INFO: Server startup finished: AppId 234630, public IP .*, Steam id \d+ ; switching to running state$
Console.UserJoinRegex=.*Joined.*user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserLeaveRegex=.*Removing\s+user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25