Meta.DisplayName=Project Cars
Meta.Description=Project Cars Dedicated Server
Meta.Arch=x86_64
Meta.Author=dhgouveia2
Meta.URL=https://store.steampowered.com/app/234630/Project_CARS/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.AppConfigId=c1c839e1-6234-4619-969f-d6bf6e41f290
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWriteableConsole=False
App.DisplayName=Project Cars
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=HostPort
App.PrimaryApplicationPortRef=HostPort
App.UniversalSleepQueryPortRef=QueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Meta.OS=3
Meta.ConfigManifest=project-carsconfig.json
Meta.MetaConfigManifest=project-carsmetaconfig.json
Meta.ConfigRoot=project-cars.kvp
App.RootDir=./project-cars/
Meta.DisplayImageSource=steam:234630
App.BaseDirectory=./project-cars/332670/
App.WorkingDir=332670
App.ExecutableWin=332670\DedicatedServerCmd.exe
App.ExecutableLinux=332670/DedicatedServerCmd
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.Ports=@IncludeJson[project-carsports.json]
App.UpdateSources=@IncludeJson[project-carsupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "234630", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}332670", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}332670"}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=
App.MonitorChildProcessName=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.SuppressLogAtStart=False
Console.UserActions={}
Console.AppReadyRegex=.*Server\s+startup\s+finished.*$
Console.UserJoinRegex=.*Joined.*user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserLeaveRegex=.*Removing\s+user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25